#!/usr/bin/expect -f

# Vultr VPS 全自动部署脚本
# IP: 144.202.55.254
# Password: F+4nWc,pS4mVLRN-

set timeout 300
set ip "144.202.55.254"
set password "F+4nWc,pS4mVLRN-"

spawn ssh root@$ip

expect {
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "password:" {
        send "$password\r"
    }
}

expect "# "

# 开始部署
send "apt update && apt upgrade -y\r"
expect "# "

send "apt install -y curl wget git nginx certbot python3-certbot-nginx ufw fail2ban nodejs npm\r"
expect "# "

send "curl -fsSL https://deb.nodesource.com/setup_20.x | bash -\r"
expect "# "

send "apt install -y nodejs\r"
expect "# "

send "npm install -g pm2\r"
expect "# "

send "cd /opt\r"
expect "# "

send "git clone https://github.com/qinghaihe378-ai/clawlaunch.git frontend\r"
expect "# "

send "git clone https://github.com/qinghaihe378-ai/workflows-starter-template.git backend\r"
expect "# "

send "cd /opt/frontend && npm install && npm run build\r"
expect "# "

send "cd /opt/backend/server && npm install && npm run build\r"
expect "# "

send "cat > /opt/backend/ecosystem.config.js << 'EOF'\r"
send "module.exports = { apps: [{ name: 'clawlaunch-api', script: 'server/dist/app.js', instances: 1, autorestart: true, watch: false, max_memory_restart: '256M', env: { NODE_ENV: 'production', PORT: 3001 } }] }\r"
send "EOF\r"
expect "# "

send "cd /opt/backend && pm2 start ecosystem.config.js && pm2 save && pm2 startup systemd -u root --hp /root\r"
expect "# "

send "ufw default deny incoming && ufw allow ssh && ufw allow http && ufw allow https && ufw --force enable\r"
expect "# "

send "cat > /etc/nginx/sites-available/clawlaunch << 'EOF'\r"
send "server { listen 80; server_name 144.202.55.254; location / { root /opt/frontend/dist; try_files \$uri \$uri/ /index.html; } location /api/ { proxy_pass http://localhost:3001/api/; proxy_http_version 1.1; proxy_set_header Host \$host; proxy_set_header X-Real-IP \$remote_addr; } }\r"
send "EOF\r"
expect "# "

send "ln -sf /etc/nginx/sites-available/clawlaunch /etc/nginx/sites-enabled/\r"
expect "# "

send "nginx -t && systemctl restart nginx\r"
expect "# "

send "echo '✅ 部署完成！访问 http://144.202.55.254'\r"
expect "# "

send "curl http://144.202.55.254/api/health\r"
expect "# "

interact
