# ============================================
# Vultr VPS 全自动部署 - 一键命令
# 使用说明：复制下面的命令，替换变量后粘贴到服务器终端
# ============================================

#  部署前准备：
# 1. SSH 连接到服务器：ssh root@YOUR_VPS_IP
# 2. 准备好您的域名（例如：api.yourdomain.com）
# 3. 准备好您的 GitHub 仓库地址

# ============================================
# 🚀 一键部署命令（复制整段，替换变量后执行）
# ============================================

cd /opt && \
wget https://raw.githubusercontent.com/YOUR_GITHUB_USERNAME/longxia/main/deploy-vultr.sh && \
chmod +x deploy-vultr.sh && \
bash deploy-vultr.sh YOUR_DOMAIN.COM

# ============================================
# ⚠️ 请替换以下变量：
# YOUR_GITHUB_USERNAME → 您的 GitHub 用户名
# YOUR_DOMAIN.COM → 您的实际域名（例如：api.yourdomain.com）
# ============================================

# ============================================
#  分步执行版本（更清晰，适合新手）
# ============================================

# 步骤 1：进入 /opt 目录
cd /opt

# 步骤 2：下载部署脚本
wget https://raw.githubusercontent.com/YOUR_GITHUB_USERNAME/longxia/main/deploy-vultr.sh

# 步骤 3：添加执行权限
chmod +x deploy-vultr.sh

# 步骤 4：运行部署脚本（替换为您的域名）
bash deploy-vultr.sh api.yourdomain.com

# ============================================
# ✅ 部署完成后测试
# ============================================

# 测试健康检查 API
curl https://api.yourdomain.com/api/health

# 查看服务状态
bash monitor.sh

# ============================================
# 🔄 日常维护命令
# ============================================

# 更新代码（从 Git 拉取最新代码并重启）
bash update.sh

# 查看实时日志
pm2 logs clawlaunch-api

# 重启服务
pm2 restart clawlaunch-api

# 查看监控面板
bash monitor.sh

# ============================================
# 🆘 故障排查
# ============================================

# 如果 SSL 证书获取失败，等待 DNS 生效后手动运行：
certbot --nginx -d api.yourdomain.com

# 如果服务无法启动，查看错误日志：
pm2 logs clawlaunch-api --err

# 检查端口占用：
netstat -tuln | grep 3001
netstat -tuln | grep 80

# ============================================
# 💡 提示
# ============================================
# 1. 首次部署约需 10-15 分钟
# 2. 确保 DNS 已指向 VPS IP（否则 SSL 证书会失败）
# 3. 部署完成后，前端需要更新 API 地址为新域名
# 4. 定期运行 bash monitor.sh 检查服务状态
# ============================================
